# Environment Variables for Formspree
# Get your Form ID from https://formspree.io/
# 1. Sign up at formspree.io with justin.tejano@urios.edu.ph
# 2. Create a new form
# 3. Copy your Form ID (looks like: mxyzqpvw)
# 4. Paste it below:

VITE_FORMSPREE_ID=YOUR_FORM_ID_HERE
